<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tab_counter"
        style="@style/checked_tab_style"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/tab_divider"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/right_indicator_grey"
        android:layout_width="20dp" />

</LinearLayout>